@backgroundColor: hsla(204, 81%, 28%, 1);

fieldset {
    color: @backgroundColor;
    font-size: 2em;
}

legend {
    margin-top: 1em;
    border: none;
    font-size: 3em;
    color: @backgroundColor;
    height: 2em;
}

.legeandClass {
	display: flex;
    margin-left: 12em;
    margin-top: 2em;
}

.inputClass.radio.left {
    margin-left: 12em;
    margin-top: 0.5em;
    margin-right: 0.3em;
}

.inputClass.radio.right {
    margin-top: 0.5em;
    margin-right: 0.3em;
    margin-left: 0.3em;
}

.affiliateShelters {
    margin-left: 10em;
}

.affiliateShelters.email {
	margin-left: 15em;
}

.affiliateShelters.pwd {
    margin-left: 13.8em;
}

.affiliateShelters.colors {
    width: 13em;
    height: 1em;
    margin-left: 11em;
}