@media screen and (min-width: 360px) {
.sphere {
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  #bs-example-navbar-collapse-1 {
    
	border: none;
    box-shadow: none !important;
     
    ul {
        li {
            a {
                color: @white;
                font-size: 1.5em;
            }
        }
    }
  }
}

footer {
    height: 12em; 
}

@media screen and (min-width: 375px) {
.sphere {
    width: 14em;
    height: 14em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 14em;
    height: 14em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  
  footer {
    height: 14em !important; 
  }  
}

@media screen and (min-width: 568px) {
.sphere {
    width: 16em;
    height: 16em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 16em;
    height: 16em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  
  footer {
    height: 15em !important; 
     .footerImg {
	    width: 6%;
        height: 6%;
      }
  } 
}

@media screen and (min-width: 667px) {
.sphere {
    width: 16em;
    height: 16em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 16em;
    height: 16em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  
  footer {
    height: 15em !important; 
     .footerImg {
	    width: 7%;
        height: 7%;
      }
   } 
}

@media screen and (min-width: 768px) {
.sphere {
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 4em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  #bs-example-navbar-collapse-1 {
    
	border: none;
    box-shadow: none !important;
     
    ul {
        li {
            a {
                color: @white;
            }
        }
     }
   }
  footer { 
     .footerImg {
        margin-top: 6em !important;
	    width: 13%;
        height: 13%;
      }
   }

  .footerColumns {
      .footerPar.first {
	       margin-top: 5em;
      }
  }
  
}
  
@media screen and (min-width: 1280px) {
.sphere {
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 1em;
    border: 0.2em solid @backgroundColor;
}

.sphere:hover {
    background-color: @backgroundColor;
    width: 13em;
    height: 13em;
    border-radius: 90%;
    margin: 0 auto;
    margin-top: 4em;
    border: 0.2em solid @backgroundColor;
    
    p {
        display: inline-block;
        color: @fontColor;
        font-size: 3.5em;
        margin-top: 0.6em;
        color: @white;
    }
  }
  #bs-example-navbar-collapse-1 {
    
	border: none;
    box-shadow: none !important;
     
    ul {
        li {
            a {
                color: @white;
            }
        }
     }
   }
  footer { 
     .footerImg {
        margin-top: 6em !important;
        margin-left: 4em !important;
        margin-right: 2em !important;
	    width: 9%;
        height: 9%;
      }
   }

  .footerColumns {
      .footerPar.first {
	       margin-top: 3.5em;
      }
  }
    
  .footerColumns {
	.footerPar {
	   font-size: 1.2em;
      }
    }
}